{
  "profiles": {
    "Functions": {
      "commandName": "Project",
      "commandLineArgs": "--port 7209",
      "workingDirectory": "C:\\Users\\gh1159\\source\\repos\\azure-paas-durable-functions\\Functions"
    }
  }
}